<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>게시물 작성폼</title>-->
<!--</head>-->

<!--<style>-->

<!--    .layout {-->
<!--        width: 500px;-->
<!--        margin: 0 auto;-->
<!--        margin-top: 40px;-->
<!--    }-->

<!--    .layout input {-->
<!--        width: 100%;-->
<!--        box-sizing: border-box-->
<!--    }-->

<!--    .layout textarea {-->
<!--        width: 100%;-->
<!--        margin-top: 10px;-->
<!--        min-height: 300px;-->
<!--    }-->

<!--</style>-->

<!--&lt;!&ndash;<input type="button" onClick="javascript:TwoSubmit()" value="눌러~">&ndash;&gt;-->

<!--<body>-->
<!--<div class="layout">-->
<!--    <form action="/board/writepro" method="post" enctype="multipart/form-data">-->
<!--        <input name="title" type="text">-->
<!--        <textarea name="content"></textarea>-->
<!--        <input type="file" name="file">-->
<!--        <input type="file" name="file2">-->
<!--        <button type="submit">작성</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>게시물 작성폼</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--</head>-->


<!--</head>-->

<!--<style>-->

<!--    .layout {-->
<!--        width: 5000px;-->
<!--        margin: 0 auto;-->
<!--        margin-top: 40px;-->
<!--    }-->

<!--    .layout input {-->
<!--        width: 2000%;-->
<!--        box-sizing: border-box-->
<!--    }-->

<!--    .layout textarea {-->
<!--        width: 2000%;-->
<!--        margin-top: 10px;-->
<!--        min-height: 300px;-->
<!--    }-->

<!--    table.table2 {-->
<!--        border-collapse: separate;-->
<!--        border-spacing: 1px;-->
<!--        text-align: left;-->
<!--        line-height: 1.5;-->
<!--        border-top: 1px solid #ccc;-->
<!--        margin: 20px 10px;-->
<!--    }-->

<!--    table.table2 tr {-->
<!--        width: 50px;-->
<!--        padding: 10px;-->
<!--        font-weight: bold;-->
<!--        vertical-align: top;-->
<!--        border-bottom: 1px solid #ccc;-->
<!--    }-->

<!--    table.table2 td {-->
<!--        width: 100px;-->
<!--        padding: 10px;-->
<!--        vertical-align: top;-->
<!--        border-bottom: 1px solid #ccc;-->
<!--    }-->

<!--    button {-->
<!--        background: darkblue;-->
<!--        border: none;-->
<!--        border-radius: 4px;-->
<!--        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);-->
<!--        color: #fff;-->
<!--        font-size: 1em;-->
<!--        padding: 8px 20px;-->
<!--    }-->

<!--    button:hover {-->
<!--        background: #212529;-->
<!--    }-->

<!--    button:active {-->
<!--        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);-->
<!--    }-->

<!--</style>-->

<!--<body>-->
<!--<div class="layout" style="float:left;">-->
<!--    &lt;!&ndash;    <h5 class="my-3 border-bottom pb-2">글 작성 </h5>&ndash;&gt;-->
<!--    <form action="/board/writepro" method="post" enctype="multipart/form-data">-->
<!--        <table class="table2">-->
<!--            <tr>-->
<!--                <td>제목</td>-->
<!--                <td><input name="title" type="text" placeholder="제목 입력(4 ~ 100)"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>내용</td>-->
<!--                <td><textarea name="content" placeholder="내용을 입력하세요."></textarea></td>-->
<!--            </tr>-->
<!--            <tr>-->

<!--                <td>파일 첨부</td>-->
<!--                <td><input type="file" name="file"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>파일 첨부</td>-->
<!--                <td><input type="file" name="file2"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>제출</td>-->
<!--                <td>-->
<!--                    <button type="submit">작성</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--        </table>-->

<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


</head>

<style>

    button {
        background: #212529;
        border: none;
        border-radius: 4px;
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 1em;
        padding: 4px 23px;
    }
    button1 {
        background: #212529;
        border: none;
        border-radius: 4px;
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 1em;
        padding: 4px 23px;
    }

    button:hover {
        background: black;
    }

    button:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }

    button1:hover {
        background: black;
    }

    button1:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }

    input-file-button{
        padding: 6px 25px;
        background-color:#FF6600;
        border-radius: 4px;
        color: black;
        cursor: pointer;
    }

    .btn-upload {
        background: #212529;
        border: none;
        border-radius: 4px;
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 1em;
        padding: 4px 23px;
    }

    #file {
        display: none;
    }

    .layout {
        width: 5000px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input {
        width: 2000%;
        box-sizing: border-box
    }

    .layout textarea {
        width: 2000%;
        margin-top: 10px;
        min-height: 300px;
    }

    table.table2 {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        margin: 20px 10px;
    }

    table.table2 tr {
        width: 50px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    table.table2 td {
        width: 100px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }





</style>

<body style="background-color: darkgray">

<div class="layout" style="float:left;">
    <h3 class="my-3 border-bottom pb-2">BOARD FORM </h3>
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
        <table class="table2">
            <tr>
                <td>제목</td>
                <td><input name="title" type="text" placeholder="제목 입력(4 ~ 100)" style="background-color:lightgray; "></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><textarea name="content" placeholder="내용을 입력하세요." style="background-color:lightgray; "></textarea></td>
            </tr>
            <tr>
                <td >파일 첨부</td>
                <td>
                    <label for="file">
                        <div class="btn-upload">Content</div>
                    </label>
                    <input type="file" name="file" id="file" style="display: none">
                </td>
            </tr>
            <tr>
                <td>파일 첨부</td>
<!--                <td><input type="file" name="file2"></td>-->
                <td>
                    <label for="file2">
                        <div class="btn-upload"> Style </div>
                    </label>
                    <input type="file" name="file2" id="file2" style="display: none">
                </td>
            </tr>
            <tr>
                <td>제출</td>
                <td>
                    <button type="submit">Submit</button>
                </td>
            </tr>

        </table>

    </form>
</div>
</body>
<script>

</script>
</html>
